# azure-devops-intellij

./: .gitignore  MIGRATION_STATUS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-plugin.yml
L2Tests/test/com/microsoft/alm/L2/: L2Test.java
L2Tests/test/com/microsoft/alm/L2/git/: CreatePullRequestTest.java
client/backend/: build.gradle
client/backend/src/main/kotlin/com/microsoft/tfs/model/connector/: TfsModel.Generated.kt
client/connector/: build.gradle
client/connector/src/main/kotlin/com/microsoft/tfs/connector/: ReactiveClientConnection.kt
client/connector/src/main/kotlin/com/microsoft/tfs/model/connector/: TfsModel.Generated.kt
client/protocol/: build.gradle
plugin/: build.gradle
plugin/src/com/microsoft/alm/common/artifact/: GitRefArtifactID.java
plugin/src/com/microsoft/alm/common/utils/: ArgumentHelper.java  FileHelper.java  UrlHelper.java
plugin/src/com/microsoft/alm/plugin/authentication/: AuthHelper.java  VsoAuthenticationProvider.java
plugin/src/com/microsoft/alm/plugin/context/: RepositoryContextManager.java  ServerContextBuilder.java  ServerContextManager.java
plugin/src/com/microsoft/alm/plugin/context/soap/: CatalogServiceImpl.java
plugin/src/com/microsoft/alm/plugin/idea/common/actions/: OpenFileInBrowserAction.java  SelectWorkItemsAction.java
plugin/src/com/microsoft/alm/plugin/idea/common/extensions/: VcsWorkItemContentProvider.java
plugin/src/com/microsoft/alm/plugin/idea/common/services/: HttpProxyServiceImpl.java  LocalizationServiceImpl.java
plugin/src/com/microsoft/alm/plugin/idea/common/settings/: ServerContextState.java  TeamServicesSecrets.java
plugin/src/com/microsoft/alm/plugin/idea/common/setup/: ApplicationStartup.java
plugin/src/com/microsoft/alm/plugin/idea/common/starters/: ApplicationStarterBase.java  VstsStarter.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/checkout/: CheckoutForm.java  CheckoutPageModelImpl.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/common/: AbstractModel.java  FeedbackAction.java  IdeaFileSelector.java  LoginPageModelImpl.java  LookupHelper.java  ServerContextTableModel.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/common/forms/: TfsLoginForm.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/common/tabs/: TabFormImpl.java  TabLookupListenerImpl.java  TabModelImpl.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/common/treetable/: CustomTreeTable.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/controls/: HelpPanel.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/settings/: TeamServicesSettingsModel.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/workitem/: SelectWorkItemsDialog.java  SelectWorkItemsModel.java  VcsWorkItemsModel.java  WorkItemHelper.java  WorkItemsTableModel.java
plugin/src/com/microsoft/alm/plugin/idea/common/utils/: BackCompatibleUtils.java  EventContextHelper.java  IdeaHelper.java  VcsHelper.java
plugin/src/com/microsoft/alm/plugin/idea/git/actions/: ImportAction.java
plugin/src/com/microsoft/alm/plugin/idea/git/extensions/: GitCheckoutProvider.java
plugin/src/com/microsoft/alm/plugin/idea/git/starters/: SimpleCheckoutStarter.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/branch/: CreateBranchDialog.java  CreateBranchForm.java  CreateBranchModel.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/checkout/: GitCheckoutModel.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/pullrequest/: BranchCompareInfo.java  CreatePullRequestDialog.java  CreatePullRequestForm.java  CreatePullRequestModel.java  DiffCompareInfoProvider.java  GitChangesContainer.java  PullRequestHelper.java  PullRequestsTreeModel.java  VcsPullRequestsModel.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/simplecheckout/: SimpleCheckoutDialog.java  SimpleCheckoutForm.java  SimpleCheckoutModel.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/vcsimport/: ImportForm.java  ImportPageModelImpl.java
plugin/src/com/microsoft/alm/plugin/idea/git/utils/: TfGitHelper.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/actions/: AddAction.java  AnnotateAction.java  BranchAction.java  MergeBranchAction.java  MultipleItemAction.java  SingleItemAction.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/: TFSChangeList.java  TFSChangeListBuilder.java  TFSChangeProvider.java  TFSCheckinEnvironment.java  TFSCommittedChangesProvider.java  TFSDiffProvider.java  TFSFileListener.java  TFSFileSystemListener.java  TFSVcs.java  TfvcIntegrationEnabler.java  TfvcWorkspaceLocator.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/tfs/: TFVCUtil.java  TfsFileUtil.java  TfsRevisionNumber.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/tfs/conflicts/: ResolveConflictHelper.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/extensions/: TfvcCheckoutProvider.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/: CreateBranchForm.java  LockItemsTableModel.java  ProxySettingsForm.java  ServerPathCellEditor.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/checkout/: TfvcCheckoutModel.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/management/: ManageWorkspacesForm.java  ManageWorkspacesModel.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/resolve/: ConflictsTableModel.java  NameMergerResolution.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/servertree/: TfsTreeBuilder.java  TfsTreeContext.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/settings/: ProjectConfigurableForm.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/workspace/: WorkspaceController.java  WorkspaceDialog.java  WorkspaceMappingsTableEditor.java  WorkspaceModel.java
plugin/src/com/microsoft/alm/plugin/operations/: AccountLookupOperation.java  BuildStatusLookupOperation.java
plugin/src/com/microsoft/alm/plugin/versioncontrol/path/: LocalPath.java  ServerPath.java
plugin/test/com/microsoft/alm/plugin/idea/git/ui/pullrequest/: CreatePullRequestModelTest.java  DiffCompareInfoProviderTest.java
(+2 files in other folders)
